RunButton = Run
ClearTextButton = Empty
ImportButton = Import
ClearCanvasButton = Clear
ResetTurtleButton = Reset
SaveButton = Save
CommandHistory = Command History
NumberFormatException = Please type in a positive number.
CommandError = Please type in a valid command.
BrushColorPicker = Brush Color
CanvasColorPicker = Canvas Color
ThicknessTextField = Line Thickness
Logo = Images/paintbrush.png
LSystem = Images/plant.png
LengthSlider = Length
AngleSlider = Angle
LevelSlider = Level
IconChange = Change Icon
TurtleIcon = Images/turtleicon.png
SimpleTurtleIcon = Images/simpleturtle.png
TriangleArrowIcon = Images/trianglearrow.png
CursorIcon = Images/cursor.png
StampChange = Change Stamp
SimpleLeafStamp = Images/simpleleaf.png
OakLeafStamp = Images/oakleaf.png
MapleLeafStamp = Images/mapleleaf.png
FireworkStamp = Images/firework.png