RunButton = Run
ClearTextButton = Empty
ImportButton = Import
ClearCanvasButton = Clear
ResetTurtleButton = Reset
SaveButton = Save
CommandHistory = Command History
NumberFormatException = Please type in a positive number.
CommandError = Please type in a valid command.