StartButton = START
RunButton = Run
ClearTextButton = Empty
ImportButton = Import
ClearCanvasButton = Clear
ResetTurtleButton = Reset
SaveButton = Save
CommandHistory = Command History
NumberFormatException = Please type in a positive number.
BrushColorPicker = Brush Color
CanvasColorPicker = Canvas Color
ThicknessTextField = Line Thickness
LengthSlider = Length
AngleSlider = Angle
LevelSlider = Level
LSFSlider = LSF
IconChange = Change Icon
TurtleIcon = Images/turtleicon.png
SimpleTurtleIcon = Images/simpleturtle.png
TriangleArrowIcon = Images/trianglearrow.png
CursorIcon = Images/cursor.png
StampChange = Change Stamp
SimpleLeafStamp = Images/simpleleaf.png
OakLeafStamp = Images/oakleaf.png
MapleLeafStamp = Images/mapleleaf.png
FireworkStamp = Images/firework.png
LightMode = Light
DarkMode = Dark
MissingParameter = Missing or invalid parameters for %s
InvalidCommand = CommandError - No such command %s
InvalidNegativeParameter = Parameters should be positive
InvalidNumberOfParameters = Please type in %d parameters for %s command
InvalidVariableMake = Incorrect variable name for make command. The variable name should be preceded by a colon.