# Japanese
RunButton = 実行
ClearTextButton = 空にする
ImportButton = 輸入
ClearCanvasButton = 消す
ResetTurtleButton = リセット
SaveButton = 保存
CommandHistory = コマンド履歴
NumberFormatException = 正数を入力してください。
CommandError = 有効なコマンドを入力してください。
BrushColorPicker = ブラシ
CanvasColorPicker = キャンバス
ThicknessTextField = Line Thickness
Logo = Images/paintbrush.png
LSystem = Images/plant.png
LengthSlider = レングス
AngleSlider = アングル
LevelSlider =　レベル
IconChange = アイコンを変わる
TurtleIcon = Images/turtleicon.png
SimpleTurtleIcon = Images/simpleturtle.png
TriangleArrowIcon = Images/trianglearrow.png
CursorIcon = Images/cursor.png
StampChange = スタンプを変わる
SimpleLeafStamp = Images/simpleleaf.png
OakLeafStamp = Images/oakleaf.png
MapleLeafStamp = Images/mapleleaf.png
FireworkStamp = Images/firework.png