# Simplified Chinese
StartButton = START
RunButton = 运行
ClearTextButton = 清空
ImportButton = 导入
ClearCanvasButton = 清除
ResetTurtleButton = 重置
SaveButton = 保存
CommandHistory = 命令记录
NumberFormatException = 请输入一个大于零的数字。
BrushColorPicker = 画笔颜色
CanvasColorPicker = 画布颜色
ThicknessTextField = Line Thickness
LengthSlider = 长度
AngleSlider = 角度
LevelSlider = 层数
LSFSlider = LSF
IconChange = 改变图标
TurtleIcon = Images/turtleicon.png
SimpleTurtleIcon = Images/simpleturtle.png
TriangleArrowIcon = Images/trianglearrow.png
CursorIcon = Images/cursor.png
StampChange = 改变图案
SimpleLeafStamp = Images/simpleleaf.png
OakLeafStamp = Images/oakleaf.png
MapleLeafStamp = Images/mapleleaf.png
FireworkStamp = Images/firework.png
LightMode = Light
DarkMode = Dark
MissingParameter = %s 命令缺少参数或者参数错误
InvalidCommand = 命令错误 - 无法识别命令
InvalidNegativeParameter = 请输入大于零的参数