# Simplified Chinese
RunButton = 运行
ClearTextButton = 清空
ImportButton = 导入
ClearCanvasButton = 清除
ResetTurtleButton = 重置
SaveButton = 保存
CommandHistory = 命令记录
NumberFormatException = 请输入一个大于零的数字。
CommandError = 请输入有效命令。
BrushColorPicker = "Brush"
CanvasColorPicker = "Canvas"