# Traditional Chinese
RunButton = 執行
ClearTextButton = 清空
ImportButton = 載入
ClearCanvasButton = 清除
ResetTurtleButton = 重設
SaveButton = 儲存
CommandHistory = 命令記錄
NumberFormatException = 請輸入一個大於零的數字。
CommandError = 請輸入有效命令。
BrushColorPicker = 畫筆顔色
CanvasColorPicker = 畫布顔色
ThicknessTextField = Line Thickness
LengthSlider = 長度
AngleSlider = 角度
LevelSlider = 級別
IconChange = 改變圖標
TurtleIcon = Images/turtleicon.png
SimpleTurtleIcon = Images/simpleturtle.png
TriangleArrowIcon = Images/trianglearrow.png
CursorIcon = Images/cursor.png
StampChange = 改變圖案
SimpleLeafStamp = Images/simpleleaf.png
OakLeafStamp = Images/oakleaf.png
MapleLeafStamp = Images/mapleleaf.png
FireworkStamp = Images/firework.png