# Traditional Chinese
RunButton = 執行
ClearTextButton = 清空
ImportButton = 載入
ClearCanvasButton = 清除
ResetTurtleButton = 重設
SaveButton = 儲存
CommandHistory = 命令記錄
NumberFormatException = 請輸入一個大於零的數字。
CommandError = 請輸入有效命令。
BrushColorPicker = 畫筆顔色
CanvasColorPicker = 畫布顔色
DrawingApp = Images/paintbrush.png
LSystem = Images/plant.png
DrawingAppToolTip = Draw
LSystemToolTip = Growth Simulator