# Traditional Chinese
RunButton = 執行
ClearTextButton = 清空
ImportButton = 載入
ClearCanvasButton = 清除
ResetTurtleButton = 重設
SaveButton = 儲存
CommandHistory = 命令記錄
NumberFormatException = 請輸入一個大於零的數字。
CommandError = 請輸入有效命令。
BrushColorPicker = 畫筆顔色
CanvasColorPicker = 畫布顔色
Logo = Images/paintbrush.png
LSystem = Images/plant.png
LengthSlider = Length
AngleSlider = Angle
LevelSlider = Level
IconChange = Change Icon
TurtleIcon = Images/turtleicon.png
SimpleTurtleIcon = Images/simpleturtle.png
TriangleArrowIcon = Images/trianglearrow.png
StampChange = Change Stamp
SimpleLeafStamp = Images/simpleleaf.png
OakLeafStamp = Images/oakleaf.png
MapleLeafStamp = Images/mapleleaf.png
FireworkStamp = Images/firework.png